# WarOfSuits

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ibra/dev/warofsuits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibra/dev/warofsuits/base/: Application.kt
app/src/main/java/com/ibra/dev/warofsuits/base/database/data/: AppDataBase.kt
app/src/main/java/com/ibra/dev/warofsuits/base/database/module/: DatabaseModule.kt
app/src/main/java/com/ibra/dev/warofsuits/base/utils/: ExtensionFunctions.kt
app/src/main/java/com/ibra/dev/warofsuits/card/data/dao/: CardDao.kt
app/src/main/java/com/ibra/dev/warofsuits/card/data/di/: CardDaoModule.kt
app/src/main/java/com/ibra/dev/warofsuits/card/data/models/: Card.kt  Suits.kt
app/src/main/java/com/ibra/dev/warofsuits/game/data/models/: Player.kt
app/src/main/java/com/ibra/dev/warofsuits/game/data/repositories/: GameRepository.kt
app/src/main/java/com/ibra/dev/warofsuits/game/di/: CreatePlayerUseCaseModule.kt  DealerUseCaseModule.kt  GameRepositoryModule.kt  JudgeUseCaseModule.kt
app/src/main/java/com/ibra/dev/warofsuits/game/domain/repositories/: IGameRepository.kt
app/src/main/java/com/ibra/dev/warofsuits/game/domain/usecase/: CreatePlayerUseCase.kt  DealerUseCase.kt  JudgeUseCase.kt
app/src/main/java/com/ibra/dev/warofsuits/game/presentation/ui/: CongratsFragment.kt  GameFragment.kt
app/src/main/java/com/ibra/dev/warofsuits/home/di/: CardDaoModule.kt  CreateDeckUseCaseModule.kt  HomeRepositoryModule.kt
app/src/main/res/drawable/: bg_card_backs_grid_red.xml  ic_clubs.xml  ic_diamonds.xml  ic_heart.xml  ic_spades.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_congrats.xml  fragment_congrats.xml  fragment_game.xml  fragment_home.xml  view_deck_indicator.xml  view_poker_card.xml  view_poker_card_back.xml
app/src/main/res/layout-land/: fragment_game.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibra/dev/warofsuits/: ExampleUnitTest.kt
(+18 files in other folders)
