<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ibra.dev.warofsuits.home.presentation.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.ibra.dev.warofsuits.game.presentation.ui.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="namePlayerOne"
            app:argType="string" />
        <argument
            android:name="namePlayerTwo"
            app:argType="string" />
        <action
            android:id="@+id/action_gameFragment_to_congratsFragment"
            app:destination="@id/congratsFragment" />
    </fragment>
    <fragment
        android:id="@+id/congratsFragment"
        android:name="com.ibra.dev.warofsuits.game.presentation.ui.CongratsFragment"
        android:label="fragment_congrats"
        tools:layout="@layout/fragment_congrats" >
        <argument
            android:name="winnerName"
            app:argType="string" />
    </fragment>
</navigation>